<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6rF-lG-tNQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GKK-XT-bdg">
            <objects>
                <viewController id="tQl-AV-arb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjZ-oP-VQh"/>
                        <viewControllerLayoutGuide type="bottom" id="7hH-xa-nUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmN-gK-7PX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-L8-283">
                                <rect key="frame" x="202" y="127" width="197" height="93"/>
                                <color key="backgroundColor" red="1" green="0.81954934599999996" blue="0.95501537759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="3nA-CC-S5m"/>
                                    <constraint firstAttribute="width" constant="197" id="zqe-N0-CUT"/>
                                </constraints>
                                <state key="normal" title="多个tableView显示数据"/>
                                <connections>
                                    <segue destination="NJ7-PJ-hgJ" kind="push" id="6q6-0Z-ei4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in4-9H-FxU">
                                <rect key="frame" x="202" y="261" width="197" height="93"/>
                                <color key="backgroundColor" red="1" green="0.81954934599999996" blue="0.95501537759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="BYA-Dz-nAJ"/>
                                    <constraint firstAttribute="width" constant="197" id="gOd-b6-01I"/>
                                </constraints>
                                <state key="normal" title="一个tableView展示数据"/>
                                <connections>
                                    <segue destination="zpS-fL-VCf" kind="push" id="25Q-KI-j2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="in4-9H-FxU" firstAttribute="centerX" secondItem="dmN-gK-7PX" secondAttribute="centerX" id="J9t-BH-WFV"/>
                            <constraint firstItem="8d6-L8-283" firstAttribute="top" secondItem="pjZ-oP-VQh" secondAttribute="bottom" constant="63" id="JDH-qm-bYI"/>
                            <constraint firstItem="8d6-L8-283" firstAttribute="centerX" secondItem="dmN-gK-7PX" secondAttribute="centerX" id="R5B-nS-jLg"/>
                            <constraint firstItem="in4-9H-FxU" firstAttribute="top" secondItem="8d6-L8-283" secondAttribute="bottom" constant="41" id="yEo-Bt-QS9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ff-p2-dDR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbE-Ss-TxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGp-4W-HCa">
            <objects>
                <navigationController id="6rF-lG-tNQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhF-K9-cVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tQl-AV-arb" kind="relationship" relationship="rootViewController" id="lxw-PE-SgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAk-tf-Ubv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="-58"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="TdX-rF-0hI">
            <objects>
                <tableViewController storyboardIdentifier="FirstTableViewController" id="GNf-dG-QyA" customClass="FirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GV8-y4-cTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="first" rowHeight="44" id="3cT-MI-w6R">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cT-MI-w6R" id="jFa-V5-fmY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GNf-dG-QyA" id="Y5S-qU-Cdw"/>
                            <outlet property="delegate" destination="GNf-dG-QyA" id="4Y1-Z7-336"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZR-wB-duj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-1214"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="937-Wj-Hjm">
            <objects>
                <viewController id="NJ7-PJ-hgJ" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmh-Sn-CwS"/>
                        <viewControllerLayoutGuide type="bottom" id="n7n-iV-kQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4u-K0-UCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-2a-2RX">
                                <rect key="frame" x="7" y="72" width="586" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bZ0-ef-cCD"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="changeView:" destination="NJ7-PJ-hgJ" eventType="valueChanged" id="vkZ-vH-Ii3"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2su-HT-XNY">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="dXx-Bi-bjh"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2su-HT-XNY" secondAttribute="trailing" id="1Cc-kG-8i5"/>
                            <constraint firstItem="iuO-2a-2RX" firstAttribute="leading" secondItem="e4u-K0-UCf" secondAttribute="leading" constant="7" id="7yp-b3-Qhx"/>
                            <constraint firstItem="2su-HT-XNY" firstAttribute="leading" secondItem="e4u-K0-UCf" secondAttribute="leading" id="Fgf-Ro-Vt7"/>
                            <constraint firstItem="2su-HT-XNY" firstAttribute="top" secondItem="iuO-2a-2RX" secondAttribute="bottom" constant="8" id="TG5-yJ-M8i"/>
                            <constraint firstItem="iuO-2a-2RX" firstAttribute="top" secondItem="Pmh-Sn-CwS" secondAttribute="bottom" constant="8" id="Zpe-fb-KW6"/>
                            <constraint firstItem="n7n-iV-kQ7" firstAttribute="top" secondItem="2su-HT-XNY" secondAttribute="bottom" id="a90-0i-GVz"/>
                            <constraint firstAttribute="trailing" secondItem="iuO-2a-2RX" secondAttribute="trailing" constant="7" id="fHT-pw-bg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3I2-0O-bYn"/>
                    <connections>
                        <outlet property="bottonview" destination="2su-HT-XNY" id="vqH-Tu-sG4"/>
                        <outlet property="segmentedController" destination="iuO-2a-2RX" id="h44-pp-brY"/>
                        <segue destination="GNf-dG-QyA" kind="show" id="r6q-qj-9v1"/>
                        <segue destination="UO6-8T-4Qg" kind="show" id="ALu-XI-3CO"/>
                        <segue destination="AMc-9v-6Cc" kind="show" id="raU-LW-JYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5C-CA-gGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-553"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="1NE-MI-Ws0">
            <objects>
                <tableViewController storyboardIdentifier="SecondTableViewController" id="UO6-8T-4Qg" customClass="SecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pjv-hN-Tu6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="second" textLabel="dgM-h8-6Fb" detailTextLabel="eiC-m1-sFs" rowHeight="44" style="IBUITableViewCellStyleValue1" id="Y58-0z-xjD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y58-0z-xjD" id="jmp-bH-iHH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgM-h8-6Fb">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eiC-m1-sFs">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UO6-8T-4Qg" id="GQo-pv-Krv"/>
                            <outlet property="delegate" destination="UO6-8T-4Qg" id="ZxB-eG-21V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9H-Cm-u5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-567"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="g9J-ag-7ll">
            <objects>
                <tableViewController storyboardIdentifier="ThirdTableViewController" id="AMc-9v-6Cc" customClass="ThirdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="4a8-cA-R9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ThirdCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="third" id="buc-Cu-nTv" customClass="ThirdCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="buc-Cu-nTv" id="scD-Cp-TRB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-fO-T0n">
                                            <rect key="frame" x="78" y="8" width="514" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vGR-pe-fbY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-21-qu0">
                                            <rect key="frame" x="78" y="37" width="514" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Vau-ZR-dSO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1j-bH-rcf">
                                            <rect key="frame" x="8" y="8" width="62" height="71"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WqK-21-qu0" firstAttribute="leading" secondItem="scD-Cp-TRB" secondAttribute="leading" constant="78" id="7rD-mN-gY8"/>
                                        <constraint firstItem="S5g-fO-T0n" firstAttribute="top" secondItem="scD-Cp-TRB" secondAttribute="top" constant="8" id="9fU-w3-Ghz"/>
                                        <constraint firstItem="WqK-21-qu0" firstAttribute="top" secondItem="S5g-fO-T0n" secondAttribute="bottom" constant="8" id="FLa-Av-wgY"/>
                                        <constraint firstAttribute="bottom" secondItem="WqK-21-qu0" secondAttribute="bottom" constant="49" id="Kkq-Me-wy8"/>
                                        <constraint firstAttribute="trailing" secondItem="S5g-fO-T0n" secondAttribute="trailing" constant="8" id="XPF-PF-oAL"/>
                                        <constraint firstAttribute="trailing" secondItem="WqK-21-qu0" secondAttribute="trailing" constant="8" id="fgh-yG-Q51"/>
                                        <constraint firstItem="S5g-fO-T0n" firstAttribute="leading" secondItem="scD-Cp-TRB" secondAttribute="leading" constant="78" id="r1Q-w2-o6X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="WqK-21-qu0" id="ALP-JM-pp2"/>
                                    <outlet property="img" destination="l1j-bH-rcf" id="iaF-Qe-kad"/>
                                    <outlet property="title" destination="S5g-fO-T0n" id="6fv-u9-DW3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AMc-9v-6Cc" id="3Mo-Yv-yFa"/>
                            <outlet property="delegate" destination="AMc-9v-6Cc" id="dlT-pv-bJk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0i-wj-a1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="151"/>
        </scene>
        <!--One Table View Controller-->
        <scene sceneID="8GO-R8-enU">
            <objects>
                <viewController id="zpS-fL-VCf" customClass="OneTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdb-CZ-K37"/>
                        <viewControllerLayoutGuide type="bottom" id="iC4-pX-Idk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGC-wa-gN0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-pm-4Xh">
                                <rect key="frame" x="7" y="72" width="586" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tMw-BC-Rh0"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedClick:" destination="zpS-fL-VCf" eventType="valueChanged" id="MLM-N0-hwP"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-Vl-MxE">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="yXN-kG-MdX"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iC4-pX-Idk" firstAttribute="top" secondItem="C5h-Vl-MxE" secondAttribute="bottom" id="B3E-Jk-FwR"/>
                            <constraint firstAttribute="trailing" secondItem="jAI-pm-4Xh" secondAttribute="trailing" constant="7" id="CJi-OL-gky"/>
                            <constraint firstItem="C5h-Vl-MxE" firstAttribute="leading" secondItem="iGC-wa-gN0" secondAttribute="leading" id="JXd-1d-NtB"/>
                            <constraint firstItem="jAI-pm-4Xh" firstAttribute="top" secondItem="bdb-CZ-K37" secondAttribute="bottom" constant="8" id="PdB-Uu-pjA"/>
                            <constraint firstItem="C5h-Vl-MxE" firstAttribute="top" secondItem="jAI-pm-4Xh" secondAttribute="bottom" constant="8" id="T3X-Wg-keS"/>
                            <constraint firstAttribute="trailing" secondItem="C5h-Vl-MxE" secondAttribute="trailing" id="d4j-KZ-aRA"/>
                            <constraint firstItem="jAI-pm-4Xh" firstAttribute="leading" secondItem="iGC-wa-gN0" secondAttribute="leading" constant="7" id="oOV-TE-J5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tT4-Z4-ep6"/>
                    <connections>
                        <outlet property="segmented" destination="jAI-pm-4Xh" id="Jj7-ll-0GN"/>
                        <outlet property="table" destination="C5h-Vl-MxE" id="wwi-NX-hbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHj-ck-022" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="865"/>
        </scene>
    </scenes>
</document>
